../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:207:13:SystemPower_Config	2
../Core/Src/main.c:227:13:MX_ADF1_Init	2
../Core/Src/main.c:281:13:MX_I2C1_Init	4
../Core/Src/main.c:329:13:MX_I2C2_Init	4
../Core/Src/main.c:377:13:MX_ICACHE_Init	3
../Core/Src/main.c:409:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:469:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:529:13:MX_SPI2_Init	3
../Core/Src/main.c:586:13:MX_UART4_Init	5
../Core/Src/main.c:634:13:MX_USART1_UART_Init	5
../Core/Src/main.c:682:13:MX_UCPD1_Init	1
../Core/Src/main.c:724:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:883:6:Error_Handler	1
