../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:87:6:HAL_MDF_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:135:6:HAL_MDF_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:164:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:243:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:296:6:HAL_OSPI_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:468:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:558:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:616:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:649:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:730:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:777:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:836:6:HAL_PCD_MspDeInit	2
